@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:wght@300;400&display=swap');

@import url('/assets/css/colors.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--white);
}

html {
    scroll-behavior: smooth;
}

.btn {
    cursor: pointer;
    text-decoration: none;
}

.gradient {
    position: absolute;
    background: linear-gradient(180deg, #131313, transparent);
    width: 100%;
    height: 100px;
    z-index: 1;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg);
    overflow-x: hidden;
}

.header {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
}

.nav-item {
    text-decoration: none;
    transition: .5 all;
}

.logo {
    width: 180px;
}

.desktop-menu a {
    color: var(--white);
    margin-left: 20px;
}

.menu-toggle,
.menu-icon {
    display: none;
}

.menu-icon i {
    color: var(--white);
    font-size: 28px;
}

.btn-action {
    background-color: var(--red);
    color: var(--white);
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    transition: .3s all;
}

.btn-action:hover {
    border: 2px solid var(--red);
    color: var(--red);
    border-radius: 12px;
    background: transparent;
    transition: .5s all;
}

.nav-item:hover {
    color: var(--red-90);
}

/* herosection */

.hero-section {
    background-image: url('/assets/images/hero-bg.jpg');
    margin: -120px 0 0 0;
    width: 100%;
    height: 600px;
    background-size: cover;
}

.hero-content {
    width: 50%;
    margin: 120px 0 0 6%;
}

.hero-content h1 {
    font-family: 'Monoton', cursive;
    font-size: 40px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.hero-description {
    margin-bottom: 20px;
}

.hero-category, .hero-content i {
    font-size: 20px;
    color: #ff3842;
}

.btn-primay {
    width: fit-content;
    display: flex;
    padding: 1.2em 1rem;
    cursor: pointer;
    gap: 0.4rem;
    font-weight: bold;
    border-radius: 30px;
    text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
    background: linear-gradient(45deg, #b8860b, #daa520,   #ffd700,   #ffec8b,   #daa520, #daa010) no-repeat;
    background-size: 300%;
    color: #fff;
    border: 2px solid #d38b07;
    background-position: left center;
    box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
    transition: background .3s ease;
}

.btn-primay:hover {
    background-size: 320%;
    background-position: right center;
}

.btn-primay:hover svg {
    fill: #fff;
}

.btn-primay svg {
    width: 23px;
    fill: #ffffff;
    transition: .3s ease;
}

/* empresas sessão */

.empresas-section {
    width: 100%;
    padding: 80px 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.empresas-text {
    text-align: center;
    max-width: 600px;
}
.empresas-text h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.empresas-text h2 span {
    color: var(--red);
}

.empresas-text p {
    font-size: 18px;
    color: var(--white-70);
    margin-bottom: 40px;
}

.empresas div {
    width: 100%;
    height: 350px;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    transition: filter 0.3s ease;
}
.card-1 {
    background-image: url('/assets/images/empresa-SP.png');
    background-color: var(--secondary);
}

.card-2 {
    background-image: url('/assets/images/empresa-BC.png');
    background-color: var(--secondary);
}

.card-3 {
    background-image: url('/assets/images/empresa-Brasília.png');
    background-color: var(--secondary);
}

.card-4 {
    background-image: url('/assets/images/empresa-sede-SP.png');
    background-color: var(--secondary);
}

.empresas-text i {
    font-size: 40px;
    color: var(--red);
}

.empresa-name {
    text-transform: uppercase;
    color: var(--white-70);
}
.empresa-title {
    color: var(--white);
    margin: 10px 0 8px 0;
    font-size: 22px;
    font-weight: bold;
}

.empresa-rating i{
    color: var(--yellow);
}

.empresas {
    padding: 0% 5%;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.empresas div:hover {
    box-shadow: #131313;
    filter: brightness(0.6);
}

/* sessão vip */

.vip-section {
    width: 100%;
    height: 700px;
    padding: 80px 6%;
    background-image: url('/assets/images/bg-vip.png');
    background-size: cover;
    background-position: center;
    
    display: flex;
    justify-content: center;
    align-items: center;

}

.vip-descricao {
    width: 40%;
}

.vip-descricao h3 {
    font-size: 32px;
    margin-bottom: 20px;
}

.vip-descricao h3 span {
    color: var(--red);
}

.vip-descricao p {
    font-size: 18px;
    color: var(--white-70);
    margin-bottom: 40px;
}

.vip-content {
    width: 60%;
}

.vip-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* sessão de parcerias */

.parcerias-section {
    width: 100%;
    height: auto;
    padding: 80px 6%;
    background-image: url('/assets/images/bg-parcerias.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.parcerias-descricao {
    width: 50%;
}

.parcerias-content {
    width: 50%;
}

.parcerias-section h3 {
    font-size: 32px;
    margin-bottom: 20px;
}

.parcerias-section h3 span {
    color: var(--red);
}

.parcerias-section p {
    font-size: 18px;
    color: var(--white-70);
    margin-bottom: 40px;
}

.wrapper-parcerias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
}

.parcerias-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;

}

.list-parcerias {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    font-size: 20px;
    color: var(--white);
}

.list-parcerias li {
    color: var(--white-80);
}

.list-parcerias {
    padding: 20px 40px;
}

.list-parcerias b {
    color:var(--white-90);

}

.vantagens-images {
    width: 5vw;
}

/* sessão contato */

.contato-section {
    width: 100%;
    height: auto;
    padding: 80px 12%;
    background-image: url('/assets/images/bg-contato.png');
    background-size: cover;
    background-position: bottom;
}

.contato-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.contato-content h3 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--white);
}

.contato-content h3 span {
    color: var(--red);
}

.contato-content p {
    font-size: 20px;
    color: var(--white-70);
}

.contato-content i {
    font-size: 40px;
    color: var(--red);
    margin-bottom: 20px;
}

.formas-pagamento img {
    width: 80px;
}

/*  Responsividade */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        cursor: pointer;
        position: fixed;
        top: 28px;
        right: 2%;
        z-index: 1001; 
    }

    #btn-desktop {
        display: none;
    }

    .desktop-menu {
        position: fixed;
        top: 0;
        left: 0;
        display: flex; 
        width: 100%;
        height: 100vh;
        background-color: var(--bg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem; 
        z-index: 1000;

        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    }

    .desktop-menu .nav-item {
        font-size: 1.5rem;
    }
    .menu-toggle:checked ~ .header .desktop-menu {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .menu-toggle:checked ~ .header .menu-icon i::before {
        content: "\f00d"; 

    }

    .menu-toggle:checked ~ main {
        overflow: hidden;
        height: 100vh;
    }

    .hero-section {
        background-position: left center;
    }

    .hero-content {
        width: 90%;
        margin: 120px 5% 0 5%;       
    }

    .vip-section {
        flex-direction: column-reverse;
    }

    .vip-descricao {
        width: 100%;
        text-align: center;
    }

    .vip-content {
        width: 100%;
    }
    
    .wrapper-parcerias {
        flex-direction: column-reverse;
    }

    .parcerias-section {
        padding-top: 120px;
        height: 100%;
    }

    .parcerias-descricao {
        width: 100%;
    }

    .parcerias-content {
        width: 100%;
    }

    .vantagens-images {
        width: 10vw;
    }
}

@media (max-width: 475px) {
    .empresas {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .modal-body {
        flex-direction: column;
        text-align: center;
    }
}

/* modal */

.modal-overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 

    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay:target {
    visibility: visible;
    opacity: 1;
}

.modal-conteudo {
    position: relative;
    background: var(--black);
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);

    /* Animação de surgimento */
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay:target .modal-conteudo {
    transform: scale(1);
}

.modal-body {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    width: 90%;
}

.botao-fechar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2rem;
    font-weight: bold;
    color: var(--white-60);
    text-decoration: none;
    line-height: 1;
    transition: color 0.2s ease;
}

.botao-fechar:hover {
    color: var(--red);
}

.modal-text {
    flex: 1;
}

.modal-text h2 {
    margin-bottom: 0.5rem;
}

.qr-code {
    display: block;
    width: 200px;
    height: 200px;
    background-color: var(--white);
    padding: 10px;
    border-radius: 8px;
}


/* footer */

.logo-footer {
    width: 200px;
}

.footer-5-column {
    padding-top: 3rem;
    margin-top: 2rem;
}
.footer-5-column p {
    color: var(--white-70);
}
.footer-5-column .footer-container {
    max-width: 1320px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;
}
.footer-5-column .footer-container .footer-navbar-container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    margin-right: auto;
    margin-left: auto;
}

.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details {
    width: 35%;
    max-width: 100%;
    flex: 0 0 auto;
    padding-right: 2rem;
    line-height: 1.428;
}
.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details
    .footer-logo {
    width: 60px;
}
.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details
    .footer-logo
    img {
    height: auto;
}
.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details
    .footer-logo
    svg {
    width: 100%;
    height: auto;
}
.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details
    .footer-content {
    margin-top: 1rem;
    font-size: 16px;
    line-height: 1.8;
    padding-right: 1rem;
}
.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details
    .footer-icons {
    margin-top: 1.5rem;
}
.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details
    .footer-icons
    ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details
    .footer-icons
    ul
    li {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-right: 14px;
}
.footer-5-column
    .footer-container
    .footer-navbar-container
    .footer-company-details
    .footer-icons
    ul
    li
    a {
    width: 30px;
    padding: 6px;
}
.footer-5-column .footer-navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    flex-grow: 1;
    line-height: 1.428;
}

.footer-5-column .footer-navbar > .footer-navbar-col {
    width: 25%;
    flex: 0 0 auto;
}
.footer-5-column .footer-navbar .footer-navbar-col h5 {
    margin-bottom: 1.5rem;
    color: var(--white);
    overflow-wrap: break-word;
    padding: 0 0.5rem 0 0;
    font-size: 1.1rem;
}
.footer-5-column .footer-navbar .footer-navbar-col ul {
    padding: 0 0.5rem 0 0;
    margin: 0;
}
.footer-5-column .footer-navbar .footer-navbar-col ul li {
    list-style: none;
}
.footer-5-column .footer-navbar .footer-navbar-col ul li:not(:last-child) {
    margin-bottom: 1rem;
}
.footer-5-column .footer-container .footer-navbar-container .footer-company-details .footer-icons ul li a:hover {
    color: var(--red);
}
.footer-5-column .footer-container .footer-navbar-container .footer-company-details .footer-icons ul li a svg {
    fill: currentColor;
}
.footer-5-column .footer-navbar .footer-navbar-col ul li a {
    font-size: 16px;
    text-decoration: none;
    color: var(--white-70);
    overflow-wrap: break-word;
}
.footer-5-column .footer-navbar .footer-navbar-col ul li a:hover {
    color: var(--red-80);
}

.footer-5-column .footer-copyright {
    padding: 2rem 0;
    border-top: 1px solid var(--white-20);
}
.footer-5-column .footer-copyright p {
    font-size: 14px;
    margin-bottom: 0;
}

@media all and (max-width: 1140px) {
    .footer-5-column .footer-container .footer-navbar-container,
    .footer-5-column .footer-navbar {
        row-gap: 3rem;
    }
    .footer-5-column
        .footer-container
        .footer-navbar-container
        .footer-company-details,
    .footer-5-column .footer-container .footer-navbar-container .footer-navbar {
        padding: 0;
        width: 100%;
    }
}
@media all and (max-width: 992px) {
    .footer-5-column .footer-navbar .footer-navbar-col {
        width: 50%;
    }
}
@media all and (max-width: 576px) {
    .footer-5-column .footer-navbar .footer-navbar-col {
        width: 100%;
    }
}